<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Task-4(bootstrap)</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        .container{
            width: 100%;
            margin: auto;
        }
        #line{
            border-top: 5px solid;
        }
        .card{
            margin-top: 30px;
            padding-bottom: 13%;
            padding-left: 0;
            padding-right: 0;
        }
        .card a{
            color: gold;
            /* font-weight: bold; */
            margin-right: 20px;
        }
        a:hover{
            color: black;
            background-color: white;
            text-decoration: none;
        }
        .card:active{
            transition: width 2s, height 4s;
        }

    </style>

    
  </head>
  <body>
    <div class="container row">
        <div id="line"> </div>
    <div class="card mx-3" style="width: 15rem;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTpTqwFSOIofIjyL3OOfinxxsylP4tig8WYg&usqp=CAU" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <hr>
          <a href="#" >LINK</a>
          <a href="#" >LINK</a>
        </div>
      </div>
      <div class="card mx-3" style="width: 15rem;">
        <img src="https://wallpaperaccess.com/full/491342.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <hr>
          <a href="#" >LINK</a>
          <a href="#" >LINK</a>
        </div>
      </div>
      <div class="card mx-3" style="width: 15rem;">
        <img src="https://wallpaperaccess.com/full/660525.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <hr>
          <a href="#" >LINK</a>
          <a href="#" >LINK</a>
        </div>
      </div>
      <div class="card" style="width: 15rem;">
        <img src="https://wallpaperaccess.com/full/660532.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <hr>
          <a href="#" >LINK</a>
          <a href="#" >LINK</a>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>