<!DOCTYPE html>
<html lang="en">

<head>
    <title>Survey Form</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Roboto" rel="stylesheet">
    <style>
        body {
            background-color: #FFE4E1;
        }

        header {
            font-family: Roboto;
            font-size: 26px;
            color: black;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #survey-form {
            background-color: #e6dede;
            font-family: Quicksand;
            max-width: 70%;
            margin: auto;
            padding: 0;
            border-radius: 15px;
        }

        #description {
            text-align: center;
            font-size: 16px;
            padding-top: 17px;
            font-weight: bold;
        }

        .fieldset {
            border-width: 0;
            padding-top: 1%;

        }

        .sub-group {
            position: relative;
            right: 30px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 1%;
        }

        label.left {
            width: 30%;
            padding-right: 4%;
            text-align: right;
            font-weight: bold;
        }


        .right {
            width: 30%;
        }

        .input-field {
            height: 20px;
            padding: 5px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }

        #dropdown {
            font-family: Quicksand;
            height: 30px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }

        .checkbox {
            position: relative;
            padding: 3px;
            right: 3px;
            bottom: 15px;
        }

        .radio {
            position: relative;
            padding: 3px;
            bottom: 15px;
        }

        h2 {
            position: relative;
            bottom: 8px;
            font-size: 16px;
            text-align: center;
            font-weight: bold;
        }

        .commentbox {
            text-align: center;
        }

        textarea {
            width: 65%;
            border-radius: 4px;
        }

        #send {
            background: goldenrod;
            color: white;
            font-family: Roboto;
            border-radius: 4px;
            font-size: 18px;
            padding: 5px 15px;
        }

        label:hover {
            cursor: pointer;
        }

        @media (max-width: 800px) {
            body {
                font-size: 12px;
            }
        }

        @media (max-width: 580px) {
            body {
                font-size: 9px;
            }
        }
    </style>
</head>

<body>

    <form id="survey-form">

        <fieldset class="fieldset">

            <div class="sub-group">
                <label class="left" id="firstname" for="fname">First Name</label>
                <input type="text" name="fname" class="right input-field" id="fname"
                    placeholder="First Name" required>
            </div>
            <div class="sub-group">
                <label class="left" id="lastname" for="lname">Last Name</label>
                <input type="text" name="lname" class="right input-field" id="lname"
                    placeholder="Last Name" required>
            </div>

            <div class="sub-group">
                <label class="left" id="email-label" for="email">Email</label>
                <input type="email" name="Email-address" class="right input-field" placeholder="E-Mail Address"
                    id="email" required>
            </div>
            <div class="sub-group">
                <label class="left" id="handphone-label" for="handphone">Phone #</label>

                <input type="text" placeholder="(845)555-1212" class="right input-field" id="handphone">
            </div>
            <div class="sub-group">
                <label class="left" id="Address" for="addr">Address</label>
                <input type="text" name="addr" class="right input-field" id="Address"
                    placeholder="Address" required>
            </div>
            <div class="sub-group">
                <label class="left" id="city" for="city">City</label>
                <input type="text" name="city" class="right input-field" id="city"
                    placeholder="city" required>
            </div>
            <div class="sub-group">
                <label class="left" for="dropdown">State</label>

                <select class="right dropdown" id="dropdown" name="dropdown">
                    <option selected disabled>Please select your State</option>
                    <option value="first">Andhra Pradesh</option>
                    <option value="second">Tamil Nadu</option>
                    <option value="second">Telangana</option>
                    <option value="second">Karnataka</option>
                    <option value="second">Kerala</option>
                </select>
            </div>
                <div class="sub-group">
                    <label class="left" id="left-radio">Do you have hosting?</label>
    
                    <ul style="list-style: none" class="right">
                        <li class="radio"><label><input name="radio-buttons" value="1" type="radio"
                                    class="recommendation">Yes</label></li>
                        <li class="radio"><label><input name="radio-buttons" value="3" type="radio"
                                    class="recommendation">No</label></li>
                    </ul>
                </div>
                <div class="sub-group">
                    <label class="left" id="project" for="project">Project Description</label>
                    <textarea rows="4" placeholder="Project Description"></textarea>
                </div>
        </fieldset>
        <fieldset class="fieldset">
            <div class="commentbox">
                <button id="send" type="send">Send</button>
            </div>
        </fieldset>
    </form>
    </div>
</body>

</html>